server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/cert.crt;
	ssl_certificate_key /etc/nginx/cert.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.html;
	
	location / {                     
			root   /usr/share/nginx/html;
			index  index.html index.htm;        
	}   
	
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}